<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\bu.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css\style.css">
    <style>
    body {
        background: linear-gradient(-45deg, #94bef8, #3b64df, #b978eb, hsl(318, 44%, 82%));
        background-size: 400% 400%;
        animation: gradientMove 5s ease infinite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      @keyframes gradientMove {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
      }
    .btn-group p{
      font-size: 30px;
      font-weight: 600;
    }
 
    </style>
</head>
<body>
 


    <div class="container">
      <header class="header">
        <h1>Interactive Media·Workbook</h1>
        <h2>Weixin Zhang 1529319 <br>GDES30008</h2>
      </header>
      
      <div class="btn-group">
        <p class="description"></p>
    <a href="https://jessieddz.github.io/2025myworkbook.jessie/mainpage.html">
    <button>
        <div class="before"></div>
        <div class="after"></div>
        &#8680; Workbook 2A
    </button>
    </a>
      </div>



      <div class="btn-group">
        <p class="description"></p>
    <a href="mainp.html">
      <button>
          <div class="before"></div>
          <div class="after"></div>
          &#8680; Workbook 2B
      </button>
      </a>
      </div>
    </div>
    
    
</body>
</html>